# module settings
LoadModule mpm_event_module modules/mod_mpm_event.so
LoadModule authn_core_module modules/mod_authn_core.so
LoadModule authz_core_module modules/mod_authz_core.so
LoadModule reqtimeout_module modules/mod_reqtimeout.so
LoadModule log_config_module modules/mod_log_config.so
LoadModule env_module modules/mod_env.so
LoadModule headers_module modules/mod_headers.so
LoadModule unixd_module modules/mod_unixd.so
LoadModule authz_host_module modules/mod_authz_host.so
LoadModule setenvif_module modules/mod_setenvif.so
LoadModule alias_module modules/mod_alias.so

# SSL settings
LoadModule ssl_module modules/mod_ssl.so
LoadModule socache_shmcb_module modules/mod_socache_shmcb.so

# proxy settings
LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so
LoadModule proxy_wstunnel_module modules/mod_proxy_wstunnel.so

# WebSocket settings
LoadModule rewrite_module modules/mod_rewrite.so

# BASIC auth settings
LoadModule authn_file_module modules/mod_authn_file.so
LoadModule auth_basic_module modules/mod_auth_basic.so
LoadModule authz_user_module modules/mod_authz_user.so

ErrorLog /proc/self/fd/2
CustomLog /proc/self/fd/1 combined

# Set detailed log level
LogLevel debug

# security settings
ServerRoot "/usr/local/apache2"
Listen 80
Listen 443
ServerName localhost

SSLSessionCache "shmcb:/usr/local/apache2/logs/ssl_scache(512000)"
SSLSessionCacheTimeout 300

# redirect HTTP to HTTPS
<VirtualHost *:80>
    RewriteEngine On
    RewriteCond %{HTTPS} off
    RewriteRule ^(.*)$ https://%{HTTP_HOST}%{REQUEST_URI} [L,R=301]
</VirtualHost>

# HTTPS settings
<VirtualHost *:443>
    SSLEngine on
    SSLCertificateFile /usr/local/apache2/certs/server.crt
    SSLCertificateKeyFile /usr/local/apache2/certs/server.key

    ProxyPass        "/html/"      !
    ProxyPassReverse "/html/"      !

    Alias /html/ "/var/www/html/"
    <Directory "/var/www/html/">
        Require all granted
        Options Indexes FollowSymLinks
    </Directory>

    ProxyPreserveHost On
    ProxyPass / http://llama-cpp-server:11434/
    ProxyPassReverse / http://llama-cpp-server:11434/
    
    # webSocket
    <IfModule mod_proxy_wstunnel.c>
        ProxyPass /socket.io ws://llama-cpp-server:11434/socket.io
        ProxyPassReverse /socket.io ws://llama-cpp-server:11434/socket.io
    </IfModule>

    RewriteEngine On
    RewriteCond %{HTTP:Upgrade} websocket [NC]
    RewriteCond %{HTTP:Connection} upgrade [NC]
    RewriteRule ^/?(.*) "ws://llama-cpp-server:11434/$1" [P,L]

   <Location />
       AuthType Basic
       AuthName "llama.cpp API"
       AuthUserFile "/usr/local/apache2/conf/.htpasswd"
       <LimitExcept OPTIONS>
           Require valid-user
       </LimitExcept>
   </Location>

</VirtualHost>

# SSL settings
SSLProtocol all -SSLv3 -TLSv1 -TLSv1.1
SSLCipherSuite ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384
SSLHonorCipherOrder on
SSLCompression off

# Log settings
LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
LogFormat "%h %l %u %t \"%r\" %>s %b" common

<IfModule logio_module>
  LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\" %I %O" combinedio
</IfModule>

# Timeout settings
Timeout 600
KeepAlive On
MaxKeepAliveRequests 100
KeepAliveTimeout 30
