FROM registry.access.redhat.com/ubi9/python-312-minimal

# Switch to root to install system packages
USER root

WORKDIR /app

#RUN mkdir -p /var/cache/yum && chmod -R 777 /var/cache

RUN microdnf update -y && \
    microdnf install -y sqlite sqlite-devel

# Install system dependencies
RUN microdnf update -y
RUN microdnf install -y \
    sqlite \
    sqlite-devel \
    gcc \
    gcc-c++ \
    && microdnf clean all

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN python -m pip install --upgrade pip
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY src/ ./src/
COPY documents/ ./documents/

# Create data directory for ChromaDB
RUN mkdir -p /app/data

# Expose port
EXPOSE 8080

# Run the application
CMD ["uvicorn", "src.main:app", "--host", "0.0.0.0", "--port", "8080"]
